Australian household consumption model summary
Run time: 2026-03-19 22:18:25
Sample start: 1989-09-01
Sample end: 2025-09-01

Specification
-------------
House prices are chained from houseprice_old.csv through the legacy ABS RPPI workbook into the ABS Total Value of Dwellings mean-price series; resulting house-price sample starts: 1986-06-01
Real consumption and income are scaled by civilian population aged 15 years and over.
The income concept for the benchmark model is real non-property disposable income per working-age person, constructed by stripping net property income out of household gross disposable income.
Permanent income is constructed with a one-sided adaptive filter on log real non-property disposable income per working-age person.
The augmented system adds a mortgage cash-flow burden term from ABS household interest payable on dwellings and an implicit real mortgage rate constructed from household interest payments, debt stocks and annual consumption inflation.
Demographic and access terms include a prime working-age population share interpolated from annual ERP ages 25 to 44 and an owner-occupier first-home-buyer loan share from ABS lending indicators.
Selected state-space CCI variant: rw_augmented
Selected state-space CCI sample start: 1989-09-01
The benchmark CCI is chosen by comparing multiple state-space variants on paper-style long-run coefficient signs and information criteria.
A spline-based credit index is retained only as a diagnostic comparator and is excluded from benchmark model selection.
Within the paper-aligned state-space family, benchmark specification choice prioritises economically plausible signs first and information criteria second.
Preferred long-run specification within the paper-aligned state-space family: paper_baseline
Long-run RHS variables: log_disposable_permanent_income_ratio, housing_wealth_income_ratio, illiquid_financial_income_ratio, net_liquid_assets_income_ratio, mortgage_interest_income_ratio, prime_working_age_share, first_home_buyer_share, unemployment_rate, credit_conditions_index
Short-run equation: error-correction model for quarterly log real consumption growth using the differenced terms implied by the selected long-run specification.

Credit index variants
---------------------
# A tibble: 5 × 18
  specification   n_obs   aic   bic adj_r2  sigma adf_stat adf_1pct adf_5pct
  <chr>           <int> <dbl> <dbl>  <dbl>  <dbl>    <dbl>    <dbl>    <dbl>
1 rw_augmented       93 -209. -181.  0.702 0.0740    -2.38    -3.51    -2.89
2 rw_cashflow        93 -209. -181.  0.702 0.0740    -2.38    -3.51    -2.89
3 rw_core            93 -218. -190.  0.729 0.0706    -2.88    -3.51    -2.89
4 trend_core         93 -215. -187.  0.722 0.0715    -2.82    -3.51    -2.89
5 trend_augmented    93 -209. -181.  0.701 0.0741    -2.89    -3.51    -2.89
# ℹ 9 more variables: adf_10pct <dbl>, adf_reject_5pct <lgl>,
#   cci_variant <chr>, cci_start <date>, cci_end <date>, sign_score <int>,
#   corr_loan_flow <dbl>, corr_house_prices <dbl>,
#   corr_real_mortgage_rate <dbl>

Long-run model comparison
-------------------------
# A tibble: 5 × 12
  specification       n_obs   aic   bic adj_r2  sigma adf_stat adf_1pct adf_5pct
  <chr>               <int> <dbl> <dbl>  <dbl>  <dbl>    <dbl>    <dbl>    <dbl>
1 paper_interactive_…   145 -285. -253.  0.934 0.0869    -3.03    -3.46    -2.88
2 diagnostic_spline     141 -285. -250.  0.929 0.0842    -4.43    -3.46    -2.88
3 paper_interactive      93 -273. -240.  0.853 0.0520    -3.40    -3.51    -2.89
4 paper_cashflow        141 -265. -235.  0.917 0.0911    -2.77    -3.46    -2.88
5 paper_baseline         93 -209. -181.  0.702 0.0740    -2.38    -3.51    -2.89
# ℹ 3 more variables: adf_10pct <dbl>, adf_reject_5pct <lgl>, sign_score <dbl>

Long-run fit
------------

Call:
lm(formula = formula, data = sample)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14546 -0.03124  0.02145  0.04532  0.14824 

Coefficients:
                                        Estimate Std. Error t value  Pr(>|t|)
(Intercept)                            5.8548948  1.5675321   3.735  0.000343
log_disposable_permanent_income_ratio  0.0764767  0.1166439   0.656  0.513867
housing_wealth_income_ratio            0.0033348  0.0008609   3.874  0.000213
illiquid_financial_income_ratio        0.0008524  0.0023052   0.370  0.712485
net_liquid_assets_income_ratio         0.0284946  0.0108063   2.637  0.009987
mortgage_interest_income_ratio        -0.1458316  0.2309594  -0.631  0.529503
prime_working_age_share               -4.5767957  3.3665097  -1.360  0.177668
first_home_buyer_share                -0.3251135  0.1616867  -2.011  0.047597
unemployment_rate                     -0.0717521  0.0184260  -3.894  0.000199
credit_conditions_index               -0.0898488  0.0193653  -4.640 0.0000129
                                         
(Intercept)                           ***
log_disposable_permanent_income_ratio    
housing_wealth_income_ratio           ***
illiquid_financial_income_ratio          
net_liquid_assets_income_ratio        ** 
mortgage_interest_income_ratio           
prime_working_age_share                  
first_home_buyer_share                *  
unemployment_rate                     ***
credit_conditions_index               ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07397 on 83 degrees of freedom
Multiple R-squared:  0.7315,	Adjusted R-squared:  0.7024 
F-statistic: 25.12 on 9 and 83 DF,  p-value: < 0.00000000000000022


ADF test on error-correction residual
-------------------------------------

############################################################### 
# Augmented Dickey-Fuller Test Unit Root / Cointegration Test # 
############################################################### 

The value of the test statistic is: -2.3771 2.8489 


Short-run ECM
-------------

Call:
lm(formula = ecm_formula, data = ecm_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.035942 -0.006779 -0.000259  0.005985  0.024787 

Coefficients:
                            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)                0.0032581  0.0024351   1.338             0.18490    
ecm_lag                   -0.0588003  0.0232449  -2.530             0.01349 *  
d_lgdi                    -0.0240052  0.1456584  -0.165             0.86954    
d_lgdi_lag                 0.0127482  0.0105880   1.204             0.23232    
d_lcons_lag               -0.0718882  0.0760522  -0.945             0.34753    
d_log_y_yp                 0.0450431  0.1449701   0.311             0.75687    
d_hw_ratio                 0.0004661  0.0003578   1.303             0.19653    
d_ifw_ratio               -0.0004544  0.0004909  -0.925             0.35765    
d_nla_ratio                0.0029129  0.0022842   1.275             0.20611    
d_mortgage_cashflow        0.0623443  0.0581184   1.073             0.28679    
d_prime_working_age_share -9.5391451  3.4621260  -2.755             0.00734 ** 
d_first_home_buyer_share   0.1647178  0.0911665   1.807             0.07475 .  
d_u                       -0.0462022  0.0047344  -9.759 0.00000000000000476 ***
d_cci                      0.0282598  0.0088924   3.178             0.00215 ** 
d_house_prices            -0.0074980  0.1067470  -0.070             0.94419    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.01155 on 76 degrees of freedom
Multiple R-squared:  0.7187,	Adjusted R-squared:  0.6669 
F-statistic: 13.87 on 14 and 76 DF,  p-value: 0.000000000000001208


Headline diagnostics
--------------------
Long-run R-squared: 0.7315
Short-run R-squared: 0.7187
Speed of adjustment (ECM coefficient): -0.0588
Short-run income elasticity term on dlog income: -0.024
Approximate housing wealth MPC (dollars per dollar): 0.0026
Approximate illiquid financial wealth MPC (dollars per dollar): 0.0007
Approximate liquid assets MPC (dollars per dollar): 0.0226
Approximate debt MPC (dollars per dollar): NA
